<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
    <style>
        body
        {
            background-image: url(./logo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .box{
          border: 1px solid black;
          width: 500px;
          height: 200px;
          margin-left: 530px;
          margin-top:130px;
           
        }
        .image{
             margin-left: 700px;
             margin-top:-180px;
        }
        p{
            font-size: 20px;
        }
        h1{
            margin-left: 500px;
            margin-top: 100px;
            font-size: 25px;
        }
        .color{
          
            border: 1px solid black;
            background-color: #95204A; 
            width: 180px; 
            font-size: 30px;
            border-radius: 3px;
            margin-left: 750px;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="background">
        <ul>
            <li><a class="aboutus"href="about us.html">About Us</a></li>
            <li><a class="services"href="">Services▾</a>
            <ul id="menu">
               <li><a class="engagement"href="engagement.html">Engagement</a></li>
               <li><a class="nonbridal"href="non bridal.html">Non Bridal</a></li>
               <li><a class="fashion"href="fashion.html">Fashion</a></li>
               <li><a class="jewellery"href="jewellery.html">Jewellery</a></li>
               <li><a class="bridal"href="bridal.html">Bridal</a></li>
               <li><a class="party"href="party.html">Party</a></li>
               <li><a class="editorial"href="editorial.html">Editorial</a></li>
               <li><a class="hdmakeup"href="hd makeup.html">HD Makeup</a></li>
            </ul><br>
         </li>
            <li><a class="courses"href="courses.html">Courses</a></li>
            <li><a class="gallery"href="gallery.html">Gallery</a></li>
            <li><a class="blogs"href="blogs.html">Blogs</a></li>
            <li ><a class="enquiry"href="enquiry.html">Enquiry</a></li>
            <li><a class="testimonials"href="testimonials.html">Testimonials</a></li><br>
          </ul><br><br>
        </div>
        <div class="box">
        </div>
        <div class="image">
            <img src="https://rekhakrishnamurthy.com/images/rating.png">
            <p>Review US On Google</p>
        </div>
        <h1>Wish To Join The Best Makeup Courses in Bangalore?</h1>
        <div class="color">
        <a href="./enquiry.html">Enquiry Now</a>
    </div>
</body>
</html>